##################################################
## "build" stage
##################################################

FROM docker.io/oven/bun:1.2.16-debian@sha256:df45cf7e7578b31c5888a270fa9fad9ba6939d239b6d3e907118cf986b861077 AS build

ENV BUN_INSTALL=/bun

WORKDIR /src/

COPY ./package.json ./package-lock.json /src/

RUN --mount=type=cache,id=bun,dst=/bun/install/cache/ \
	bun install

COPY ./ /src/

RUN --mount=type=cache,id=bun,dst=/bun/install/cache/ \
	bun run test:bun

RUN --mount=type=cache,id=bun,dst=/bun/install/cache/ \
	bun run build:bundle

##################################################
## "main" stage
##################################################

FROM gcr.io/distroless/cc-debian12:nonroot@sha256:a3c413a866ff27d0ae9e8555fd7c29991799aba085d1d7eb3348acac171a1752 AS main

COPY --from=build --chown=0:0 --chmod=755 /usr/local/bin/bun /bun
COPY --from=build --chown=0:0 --chmod=755 /src/dist/demergi.js /app/demergi.js

WORKDIR /app/

RUN ["/bun", "run", "/app/demergi.js", "--version"]

ENTRYPOINT ["/bun", "run", "/app/demergi.js"]
CMD []
