##################################################
## "build" stage
##################################################

FROM docker.io/oven/bun:1.2.2-debian@sha256:93b7f5ea6626bb3a8f0fce85b89dcdc2d53aa61963c04316ee622de2ca3bd799 AS build

ENV BUN_INSTALL=/bun

WORKDIR /src/

COPY ./package.json ./package-lock.json /src/

RUN --mount=type=cache,id=bun,dst=/bun/install/cache/ \
	bun install

COPY ./ /src/

RUN --mount=type=cache,id=bun,dst=/bun/install/cache/ \
	bun run test:bun

RUN --mount=type=cache,id=bun,dst=/bun/install/cache/ \
	bun run build:bundle

##################################################
## "main" stage
##################################################

FROM gcr.io/distroless/cc-debian12:nonroot@sha256:6970a2b2cb07c68f3e15d1b5d2ba857e53da911d5d321f48a842d6b0d26984cf AS main

COPY --from=build --chown=0:0 --chmod=755 /usr/local/bin/bun /bun
COPY --from=build --chown=0:0 --chmod=644 /src/dist/ /app/

WORKDIR /app/

RUN ["/bun", "run", "/app/demergi.js", "--version"]

ENTRYPOINT ["/bun", "run", "/app/demergi.js"]
CMD []
