##################################################
## "build" stage
##################################################

FROM docker.io/oven/bun:1.1.38-debian@sha256:69fea2ef06a6138c9c4ba83f615689112c418924b828071226c43235fa6ac65d AS build

ENV BUN_INSTALL=/bun

WORKDIR /src/

COPY ./package.json ./package-lock.json /src/

RUN --mount=type=cache,id=bun,dst=/bun/install/cache/ \
	bun install

COPY ./ /src/

RUN --mount=type=cache,id=bun,dst=/bun/install/cache/ \
	bun run test:bun

RUN --mount=type=cache,id=bun,dst=/bun/install/cache/ \
	bun run build:bundle

##################################################
## "main" stage
##################################################

FROM gcr.io/distroless/cc-debian12:nonroot@sha256:594b5200fd1f06d17a877ebee16d4af84a9a7ab83c898632a2d5609c0593cbab AS main

COPY --from=build --chown=0:0 --chmod=755 /usr/local/bin/bun /bun
COPY --from=build --chown=0:0 --chmod=644 /src/dist/ /app/

WORKDIR /app/

RUN ["/bun", "run", "/app/demergi.js", "--version"]

ENTRYPOINT ["/bun", "run", "/app/demergi.js"]
CMD []
