##################################################
## "build" stage
##################################################

FROM docker.io/oven/bun:1.1.27-debian@sha256:c74cf88ac2f309414b4c9a3d33cbb05b67abcc9f489eb6adc02c3c0b37778d76 AS build

ENV BUN_INSTALL=/bun

WORKDIR /src/

COPY ./package.json ./package-lock.json /src/

RUN --mount=type=cache,id=bun,dst=/bun/install/cache/ \
	bun install

COPY ./ /src/

RUN --mount=type=cache,id=bun,dst=/bun/install/cache/ \
	bun run test:bun

RUN --mount=type=cache,id=bun,dst=/bun/install/cache/ \
	bun run build:bundle

##################################################
## "main" stage
##################################################

FROM gcr.io/distroless/cc-debian12:nonroot@sha256:22f73b1ae5f36035b2b832232dacf20ce770cc18a75f55b57162287def0af93a AS main

COPY --from=build --chown=0:0 --chmod=755 /usr/local/bin/bun /bun
COPY --from=build --chown=0:0 --chmod=644 /src/dist/ /app/

WORKDIR /app/

RUN ["/bun", "run", "/app/demergi.js", "--version"]

ENTRYPOINT ["/bun", "run", "/app/demergi.js"]
CMD []
