[Unit]
Description=Demergi
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=-/opt/demergi/demergi.conf
ExecStart=/usr/bin/node /opt/demergi/demergi.js
#ReadOnlyPaths=/opt/demergi/certs/ca/cert.pem
#ReadOnlyPaths=/opt/demergi/certs/server/key.pem
#ReadOnlyPaths=/opt/demergi/certs/server/cert.pem
UMask=0077
DynamicUser=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
PrivateUsers=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectProc=invisible
IPAccounting=yes
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
CapabilityBoundingSet=
DevicePolicy=closed
ProcSubset=pid
NoNewPrivileges=yes

[Install]
WantedBy=default.target
